# DownLoadCenterDemo

./: README.md  pom.xml
src/main/java/com/angela/: DownLoadCenterDemo.java  DownLoadCenterDemoApplication.java
src/main/java/com/angela/config/: RabbitMQConfig.java  StartUpRunner.java
src/main/java/com/angela/controller/: DownLoadController.java  UserController.java
src/main/java/com/angela/dto/: UserExcelDTO.java
src/main/java/com/angela/entity/: DownLoadTask.java  DownLoadTaskDetail.java  User.java
src/main/java/com/angela/enums/: DownLoadTaskStatus.java
src/main/java/com/angela/mq/: DownLoadAsyncListener.java
src/main/java/com/angela/repo/: DownLoadTaskDetailRepo.java  DownLoadTaskRepo.java  UserRepo.java
src/main/java/com/angela/service/: DownLoadCommonService.java  DownLoadService.java  UserService.java
src/main/resources/: application.yaml  db.sql  info.txt
